apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: personal-website
type: Opaque
data:
  POSTGRES_USER: YWRtZW5Vc2Vy # adminUser in base64
  POSTGRES_PASSWORD: cGFzc3dvcmQxMjM= # password123 in base64
  POSTGRES_DB: c2VsZWN0b25SdWJibGU= # selectOneRuby in base64 