apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: personal-website
type: Opaque
data:
  MINIO_ACCESS_KEY: bWluaW9BdXRoVXNlcg== # minioAuthUser in base64
  MINIO_SECRET_KEY: bWluaW9TZWNyZXRQYXNz # minioSecretPass in base64 